VITE_ENCRYPT_KEY = "RadsDashboard#$%245"
VITE_BACKEND_BASEURL = "https://staging-backend.rdas.com.ng/api/v1/"
#VITE_BACKEND_BASEURL = "https://demo-backend.rdas.com.ng/api/v1/"
#VITE_BACKEND_BASEURL = "https://qa-backend.rdas.com.ng/api/v1/"
#VITE_BACKEND_BASEURL =  "http://127.0.0.1:8000/api/v1/"
#VITE_BACKEND_BASEURL =  "https://weavaz-backend.isalesbook.com/api/v1/"

