VITE_ENCRYPT_KEY = "RadsDashboard#$%245"
#VITE_BACKEND_BASEURL = "https://staging-backend.rdas.com.ng/api/v1/"
#VITE_BACKEND_BASEURL = "https://demo-backend.rdas.com.ng/api/v1/"
#VITE_BACKEND_BASEURL =  "https://weavaz-backend.isalesbook.com/api/v1/"

#Dev url
 VITE_BACKEND_BASEURL =  "http://127.0.0.1:8000/api/v1/"
 VITE_BASE_URL="http://localhost:5173/"
 VITE_SW_MODE="development"

#isalebook
#VITE_BASE_URL="https://frontend-isalesbook.isalesbook.com/"
#VITE_BACKEND_BASEURL = "https://backend-isalesbook.isalesbook.com/api/v1/"

#staging url
#VITE_BASE_URL="staging-frontend.rdas.com.ng/"
#VITE_BACKEND_BASEURL = "https://qa-backend.rdas.com.ng/api/v1/"


#qa url
#VITE_BACKEND_BASEURL = "https://qa-backend.rdas.com.ng/api/v1/"

